GOOGLE_CLIENT_ID="74948058523-p2dcpc2sk3j74q9aho3hemjousqv8j0j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="12345"
PG_PORT="5432"